spring.application.name=JarvisEcomWebsite

spring.datasource.url=jdbc:mysql://localhost:3306/ecomwebsite
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=9654971189-f9mh6p2g0frf5t3gdt75ar2sgjpv5h3h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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